{
  "*.{js,jsx,ts,tsx,mjs,cjs}": ["eslint --fix --max-warnings=0", "prettier --write"],
  "*.{json,yml,yaml}": ["prettier --write"],
  "AGENTS.md": ["pnpm run ai:generate-docs"],
  "DESIGN_SYSTEM.md": ["pnpm run ai:generate-docs"],
  "docs/ai/quick-reference/CHEAT-SHEET.md": ["pnpm run ai:generate-docs"],
  "src/server/payload/collections/**/*.ts": ["pnpm run ai:generate-patterns"],
  "src/ui/**/*.{ts,tsx}": ["pnpm run ai:generate-patterns"],
  "**/README.md": ["pnpm run ai:generate-readme-index", "pnpm run validate:readme-links"]
}
