{
  "crons": [
    {
      "path": "/api/cron/upload-session-cleanup",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/chat-asset-expiry",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/guest-sessions-cleanup",
      "schedule": "0 3 * * *"
    }
  ]
}
